|testLFSR
KEY[0] => clk.IN1
KEY[1] => ~NO_FANOUT~
SW[0] => reset.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1


|testLFSR|lfsr:inst1
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
chooseTwo[0] => chooseTwo[0].IN1
chooseTwo[1] => chooseTwo[1].IN1
chooseTwo[2] => chooseTwo[2].IN1


|testLFSR|lfsr:inst1|assignLinearFeedback:inst2
chooseTwo[0] => always0.IN0
chooseTwo[0] => always0.IN0
chooseTwo[1] => always0.IN1
chooseTwo[1] => always0.IN0
chooseTwo[2] => always0.IN1
chooseTwo[2] => always0.IN1
out[0] => linear_feedback.IN0
out[0] => linear_feedback.IN0
out[1] => linear_feedback.IN1
out[1] => linear_feedback.IN0
out[2] => linear_feedback.IN1
out[2] => linear_feedback.IN1


